server.port=2001
##url
#spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
#
##username
#spring.datasource.username=postgres
#
##password
#spring.datasource.password=postgresql4

#JPA config
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.properties..hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.database-platform.format_sql=true

#to connect with mysql we need to setup the connection:
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

#setting up username and password
#spring.security.user.name=sourav
#spring.security.user.password=abcd
#logging.level.root=DEBUG

#no change

